{
  "name": "dsh-layered-memory",
  "version": "0.4.0",
  "description": "DSH 跨会话长期记忆：命名空间隔离 + L1 索引注入（存在性编码）+ 行动验证写入 + 自动蒸馏候选 + 溯源/归档/回滚 + 自动维护（去重/压缩/统计/合并候选）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "SKILL.md",
    "README.md",
    "cordis.patch.yml",
    "LICENSE",
    "test"
  ],
  "scripts": {
    "build": "node --check lib/index.js",
    "test": "vitest run",
    "test:smoke": "dsh --profile headless --dump-config"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "memory",
    "long-term-memory",
    "agent-skills",
    "cross-session-memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDDFXYqiming/dsh-layered-memory.git"
  },
  "engines": {
    "node": ">=22.19"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc <5",
    "@deepseek-ai/dsh-system-prompt": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  }
}
